# reminderApi

./: .gitignore  README.md  reminderApi.sln
Shared/: Shared.csproj
Shared/Contracts/Enums/: PriorityLevelType.cs  RecurringType.cs  ReminderStatusType.cs  ReminderType.cs  RepeatFrequencyType.cs
Shared/Contracts/Interfaces/: IRedisContext.cs  IReminder.cs  IReminderRepository.cs  ITokenService.cs  ValidationErrorResponse.cs
Shared/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
Shared/Dtos/Reminder/: CreateReminderRequestDto.cs  EmailValidator.cs  ReminderDto.cs
Shared/Dtos/Validators/: DueDateValidator.cs  EnumValidator.cs
Shared/Models/: AppUser.cs  RecurringPattern.cs  Reminder.cs
Shared/Reponses/: ValidationErrorResponse.cs
Shared/Utils/: GetUserId.cs  QueryObject.cs  ReminderEnumConverter.cs
Tests/: Tests.csproj
Tests/Middleware/: JsonExceptionHandlingMiddlewareTests.cs
reminderApi/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  appsettings.local.json  reminderApi.csproj  reminderApi.sln
reminderApi/Application/Filters/: ModelStateActionFilter.cs
reminderApi/Application/Mappers/: ReminderMapper.cs
reminderApi/Application/Services/: GeoIpService.cs  HealthCheckService.cs  TokenService.cs
reminderApi/Controllers/: AccountController.cs  ReminderController.cs
reminderApi/Data/: AppDBContext.cs  RedisContext.cs
reminderApi/Filters/: ModelStateActionFilter.cs
reminderApi/Infrastructure/Data/: AppDBContext.cs  RedisContext.cs
reminderApi/Infrastructure/Data/Repository/: ReminderRepository.cs
reminderApi/Infrastructure/HealthChecks/: CoreHealthCheck.cs
reminderApi/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs  JsonExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
reminderApi/Mappers/: ReminderMapper.cs
reminderApi/Middleware/: ExceptionHandlingMiddleware.cs  JsonExceptionHandlingMiddleware.cs  ModelStateActionFilter.cs
reminderApi/Migrations/: 20250404044726_init.Designer.cs  20250404044726_init.cs  20250406043939_Init.Designer.cs  20250406043939_Init.cs  20250406051206_UpdateController.Designer.cs  20250406051206_UpdateController.cs  20250406141139_RecurringPattern.Designer.cs  20250406141139_RecurringPattern.cs  20250406141822_LinkUserToReminders.Designer.cs  20250406141822_LinkUserToReminders.cs  20250406150156_FixReminderUserToAppUser.Designer.cs  20250406150156_FixReminderUserToAppUser.cs  20250406150344_FixIReminder.Designer.cs  20250406150344_FixIReminder.cs  20250406153928_UpdateAppUser.Designer.cs  20250406153928_UpdateAppUser.cs  20250505070700_init.Designer.cs  20250505070700_init.cs  AppDBContextModelSnapshot.cs
reminderApi/Properties/: launchSettings.json
reminderApi/Repository/: ReminderRepository.cs
reminderApi/Service/: TokenService.cs
reminderApi/Utils/: ReminderEnumConverter.cs
